{
    "name": "vuetify-app",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "test:e2e": "npx cypress open"
    },
    "dependencies": {
        "@mdi/font": "7.0.96",
        "axios": "^1.6.8",
        "firebase": "^10.12.2",
        "js-confetti": "^0.12.0",
        "js-cookie": "^3.0.5",
        "jwt-decode": "^4.0.0",
        "pinia": "^2.1.7",
        "roboto-fontface": "*",
        "vue": "^3.2.38",
        "vue-router": "^4.0.0",
        "vuetify": "^3.0.0",
        "webfontloader": "^1.0.0"
    },
    "devDependencies": {
        "@types/js-cookie": "^3.0.6",
        "@types/node": "^18.11.9",
        "@types/webfontloader": "^1.6.35",
        "@vitejs/plugin-vue": "^3.0.3",
        "cypress": "^13.11.0",
        "typescript": "^4.0.0",
        "vite": "^3.0.9",
        "vite-plugin-vuetify": "^1.0.0-alpha.12",
        "vue-tsc": "^1.0.9"
    }
}
